<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный сайт 13 группы</title>
    <style>
        body {
            //background-image: url('logo/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f0f0f0; /* Цвет фона для всего тела */
        }
        .center {
            text-align: center;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gallery img {
            margin: 20px;
            max-width: 110px;
            height: auto;
        }
        .text-box {
            padding: 5px;
            text-align: left;
            margin: 20px;
        }
        .text-box p {
            font-size: 30px; color: #ff0000; /* Устанавливаем цвет текста параграфа */
        }
        .text-box g {
            background-color: #41f026;;
        }
        .text-box c {
            text-align: center;;
        }
        .text-box h1 {
            text-align: center; color: green; text-align: center; /* Устанавливаем цвет текста заголовка */
        }
        .links {
            display: flex; /* Размещаем ссылки в одну строку */
            justify-content: space-between; /* Равномерно распределяем элементы */
            align-items: center; /* Выравниваем элементы по вертикали */
        }
        .links a {
            margin: 0 10px; /* Добавляем отступ между ссылками */
            color: white; /* Белый цвет текста */
            font-size: 1.2em; /* Размер текста чуть больше */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .green-section {
            background-color: green;
            padding: -10; /* Убираем отступы */
            display: flex; /* Используем flexbox */
            align-items: center; /* Выравниваем по вертикали */
            height: 100px; /* Устанавливаем высоту */
        }
    </style>
</head>
<body>

  <div class="green-section"> 
    <a href="index.html"> <img src="logo/13.png" alt="Vuz Logo" width="150" height="140"></a>
    <div class="links">
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html ">Новости</A> <BR>
        <A HREF=" Список 1.html ">Лекции</A> <BR>
        <A HREF=" files\01-сНБо24(1НБ)с 09.09.2024-15.12.2024.pdf ">Расписание</A> <BR>
        <A HREF=" Список 1.html ">Семинары</A> <BR>
        <A HREF=" Список 1.html ">Документы</A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF="  "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Список 2.html "></A> <BR>
        <A HREF=" Donate.html "></A> <BR>
    </div>
  </div> 
  <h1 class="center" style="color: white; margin-top: -0px;"></h1> <c><b>Сайт доступен в режиме раннего доступа. Информация в будущем будет дополнятся, а сайт дорабатываться</b> 
	<div class="text-box" class="center">

</body>
